<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AgregarTarea">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/tituloPaginaAgregarTarea"
                android:text="Agregar Tarea"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <!-- Editar Título -->
        <EditText
                android:id="@+id/tituloTarea"
                android:hint="@string/tituloTarea"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!-- Editar Descripción -->
        <EditText
                android:id="@+id/descripcionTarea"
                android:hint="@string/descripcionTarea"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:minHeight="150dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:padding="10dp">

            <Button
                    android:id="@+id/btnGuardarTarea"
                    android:text="@string/btnGuardarTarea"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>